.ItemDetail {
  margin: 0 auto;
  padding: 0 24px;
  max-width: 1200px;
  min-height: 100vh;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
}
.container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  padding: 24px 102px;
  gap: 24px;
}
.title_wrapper {
  height: 64px;
  padding: 0 12px;

  background-color: #ffffff;
  border: 2px solid #0f172a;
  border-radius: 24px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.text {
  font-size: 20px;
  font-weight: bold;

  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid;
}
.title_wrapper > img {
  cursor: pointer;
  width: 32px;
  height: 32px;

  box-sizing: border-box;
}
.section_contents {
  display: flex;
  flex-direction: row;

  gap: 24px;
}
.img_wrapper {
  width: 40%;
  height: 311px;

  border-radius: 24px;
  border-width: 2px;
  border: 2px dashed #cbd5e1;
  background-color: #f8fafc;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 16px;

  background-image: url('/images/icons/img_icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 64px 64px;
}
.img_btn {
  height: 64px;
  width: 64px;
  border: none;
  background-color: #e2e8f0;
  border-radius: 50%;
  cursor: pointer;
}
.memo_wrapper {
  height: 311px;
  width: 60%;
  border-radius: 24px;

  background-image: url('/images/memo.svg');
  padding: 24px 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.memo_wrapper > h2 {
  margin: 0;
  padding: 0;

  font-weight: 800;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  vertical-align: middle;
  color: #92400e;
}
.memo_wrapper > div {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  resize: none;
  outline: none;

  font-weight: 400;
  font-size: 16px;
  line-height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section_btn {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-end;
}

@media (max-width: 744px) {
  .ItemDetail {
    padding: 0 16px;
  }
  .container {
    padding: 24px 0;
  }
  .section_contents {
    flex-direction: column;
  }
  .section_btn {
    gap: 7px;
  }
  .section_btn > button {
    width: 168px;
  }
}

@media (max-width: 1200px) {
  .ItemDetail {
    padding: 0 24px;
  }
  .section_contents {
    flex-direction: column;
  }
  .img_wrapper,
  .memo_wrapper {
    width: 100%;
  }
  .section_btn {
    justify-content: center;
  }
}
